GrpcClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


service Calculator {
  rpc Add (CalculatorRequest) returns (CalculatorReply);
  rpc Sub (CalculatorRequest) returns (CalculatorReply);
  rpc Mul (CalculatorRequest) returns (CalculatorReply);
  rpc Div (CalculatorRequest) returns (CalculatorReply);
}

message CalculatorRequest {
  int32 a = 1;
  int32 b = 2;
}
message CalculatorReply {
  int32 result = 1;
}